# Please change the name into .env

spring.ai.openai.chat.base-url={INPUT_YOUR_BASE_URL}
spring.ai.openai.chat.api-key={INPUT_API_KEY_WITHOUT_Bearer_ONLY_TOKEN}
spring.ai.openai.chat.options.model={INPUT_YOUR_MODEL}

# OR

spring.ai.ollama.base-url={INPUT_YOUR_BASE_URL}
spring.ai.model.chat={INPUT_API_KEY_WITHOUT_Bearer_ONLY_TOKEN}
spring.ai.ollama.chat.options.model={INPUT_YOUR_MODEL}